<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Ability1" style="align-items: flex-start; justify-content: space-around; margin-left: 0; margin-right: 2px; margin-top: 0; margin-bottom: 2px;">
        <ui:Label text="Label" display-tooltip-when-elided="true" style="align-items: stretch; -unity-text-align: upper-center; padding-right: 0; padding-left: 0; padding-top: 5px; padding-bottom: 5px; -unity-font: resource(&apos;UI/LuckiestGuy&apos;); -unity-font-style: bold; -unity-text-outline-width: 3px; -unity-text-outline-color: rgb(5, 5, 5); text-shadow: 0 0 0 rgb(17, 17, 17); letter-spacing: 1px; font-size: 18px; color: rgb(238, 238, 238); -unity-font-definition: initial; width: 70px; display: none;" />
        <ui:VisualElement name="Image" style="background-color: rgba(120, 120, 120, 0.83); background-image: url(&apos;project://database/Assets/External%20Assets/JMO%20Assets/Cartoon%20FX%20(legacy)/Textures/CFX2_T_ShinyStar.png?fileID=2800000&amp;guid=e11a46337d7c55c42b0a2df4ae4ce720&amp;type=3#CFX2_T_ShinyStar&apos;); -unity-background-image-tint-color: rgba(128, 128, 128, 0.31); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; width: 40px; height: 40px;">
            <ui:VisualElement name="Icon" style="height: 100%; width: 100%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
            <ui:VisualElement style="position: absolute; width: 100%; height: 100%; background-image: resource(&apos;UI/GradientBGTex&apos;); background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0.36); border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; overflow: hidden;">
                <ui:VisualElement name="AbilityDuration" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-color: rgba(255, 255, 255, 0.43); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; width: auto; height: 100%; justify-content: flex-start; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; display: none;" />
            </ui:VisualElement>
            <ui:VisualElement name="IconOverlay" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(36, 36, 36); border-right-color: rgb(36, 36, 36); border-top-color: rgb(36, 36, 36); border-bottom-color: rgb(36, 36, 36); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
