<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/TextStyle.uss?fileID=7433441132597879392&amp;guid=e82a9d6cb9f364bd9a117466a85311a7&amp;type=3#TextStyle" />
    <ui:VisualElement name="PlayerContainer" style="align-items: center;">
        <ui:VisualElement name="PlayerImage" style="width: 60px; height: 60px; justify-content: center; align-items: center; margin-left: 6px; margin-right: 6px; margin-top: 6px; margin-bottom: 6px; background-color: rgb(197, 75, 75); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
            <ui:Label text="1." display-tooltip-when-elided="true" name="PlayerRank" class="TextStyle" style="padding-left: 0; padding-top: 0; padding-bottom: 0; padding-right: 0; justify-content: center; align-items: center; translate: 0 7px; font-size: 40px;" />
        </ui:VisualElement>
        <ui:Label text="PlayerName" display-tooltip-when-elided="true" name="PlayerName" class="TextStyle" style="width: 638px; padding-left: 2px; padding-top: 4px; padding-bottom: 4px; font-size: 18px;" />
    </ui:VisualElement>
    <ui:VisualElement name="StatsContainer" style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgba(31, 31, 31, 0.85);" />
</ui:UXML>
