<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/TextStyle.uss?fileID=7433441132597879392&amp;guid=e82a9d6cb9f364bd9a117466a85311a7&amp;type=3#TextStyle" />
    <ui:VisualElement name="Player" style="align-items: center; justify-content: flex-start; width: auto; flex-grow: 0; flex-direction: column; max-width: 100%; height: auto; margin-right: 5px; margin-left: 5px;">
        <ui:Label text="Label" display-tooltip-when-elided="true" class="TextStyle" style="margin-left: 0.2px; margin-right: 0.2px; margin-top: 0.2px; margin-bottom: 0.2px;" />
        <ui:VisualElement name="Container" style="border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; background-color: rgba(0, 0, 0, 0);">
            <ui:VisualElement name="PlayerCard" style="flex-direction: row; flex-grow: 0; justify-content: flex-start; align-items: stretch; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; background-color: rgba(0, 0, 0, 0.36); border-left-color: rgb(207, 207, 207); border-right-color: rgb(207, 207, 207); border-top-color: rgb(207, 207, 207); border-bottom-color: rgb(207, 207, 207); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; background-image: resource(&apos;UI/GradientBGTex&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.56);">
                <ui:VisualElement name="PlayerIcon" style="width: 60px; height: 60px; display: flex; background-color: rgb(135, 135, 135); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; margin-right: 5px;">
                    <ui:VisualElement style="position: absolute; width: 100%; height: 100%; background-image: resource(&apos;UI/GradientBGTex&apos;); background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0.39); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Stats" style="justify-content: space-around; padding-right: 5px;">
                    <ui:VisualElement name="Lives" style="flex-direction: row; align-items: center; -unity-text-align: middle-left;">
                        <ui:VisualElement name="LivesIcon" style="width: 20px; height: 20px; background-image: resource(&apos;UI/Icons/icons8-heart-64&apos;); padding-right: 0; margin-right: 5px;" />
                        <ui:Label text="3" display-tooltip-when-elided="true" name="LivesNumber" class="TextStyle" style="justify-content: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; transition-property: scale; transition-duration: 0.2s; transition-timing-function: ease-in-out-bounce;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Kills" style="flex-direction: row; align-items: center; justify-content: flex-start; -unity-text-align: middle-left;">
                        <ui:VisualElement name="KillsIcon" style="width: 20px; height: 20px; background-image: resource(&apos;UI/Icons/icons8-skull-96&apos;); margin-right: 5px;" />
                        <ui:Label text="3" display-tooltip-when-elided="true" name="KillsNumber" class="TextStyle" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: center;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="VerticalStack" style="width: auto; display: flex; height: auto;">
                    <ui:VisualElement name="AbilityBar" style="flex-direction: row; overflow: hidden; justify-content: flex-start; width: 100px; max-width: none;">
                        <ui:VisualElement name="Abilities" style="flex-direction: row; justify-content: flex-start; flex-shrink: 0;" />
                        <ui:VisualElement name="EmptyAbilities" style="flex-direction: row; justify-content: flex-start; flex-shrink: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="HealthBar" style="height: 15px; background-color: rgba(0, 255, 18, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; width: 100%; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-left-color: rgb(17, 17, 17); border-right-color: rgb(17, 17, 17); border-top-color: rgb(17, 17, 17); border-bottom-color: rgb(17, 17, 17); margin-bottom: 0; margin-top: 5px; max-width: 100%;">
                        <ui:VisualElement name="HealthRed" style="height: 100%; background-color: rgb(255, 0, 93); width: 100%; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; position: absolute; transition-duration: 0.5s; transition-timing-function: ease-in; transition-property: width;" />
                        <ui:VisualElement name="HealthGreen" style="height: 100%; background-color: rgb(0, 255, 18); width: 100%; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; position: absolute; transition-property: width; transition-duration: 0.1s;" />
                        <ui:VisualElement name="HealthOverlay" style="height: 100%; background-color: rgba(130, 130, 130, 0); width: 100%; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; position: absolute; background-image: resource(&apos;UI/GradientBGTex&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.4);">
                            <ui:VisualElement style="position: absolute; left: 1.5px; top: 1.5px; right: 1.5px; height: 40%; background-color: rgba(255, 255, 255, 0.11); border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px;" />
                        </ui:VisualElement>
                        <ui:Label text="Label" display-tooltip-when-elided="true" name="HealthNumber" class="TextStyle" style="position: absolute; left: 0; top: 2px; right: 0; bottom: 0; justify-content: center; align-items: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 10px; -unity-text-align: middle-center; -unity-paragraph-spacing: 10px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="StatusEffects" style="flex-direction: row; flex-grow: 0; width: 100%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
